spring.application.name=fastgo_client
spring.data.mongodb.uri=mongodb://clientdb:27017/clients
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
